\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}About Dataset}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Data Statistics}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Expected Outcome}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Project Management}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Agile Development Methodology}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trello}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discord}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tensorboard}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Model Development and Evaluation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Development}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Evaluation}{11}{section.3.2}%
